# 最大公约数（GCD）程序示例
fun gcd(a, b):
    b == 0?
        a:
        gcd(b, a % b)
end

# 创建有理数的函数
fun make_rat(n, d):
    let g = gcd(n, d);         # 计算 n 和 d 的 GCD
    let num = n // g;          # 计算简化后的分子
    let denom = d // g;        # 计算简化后的分母
    
    # 有理数加法
    fun add_rats(a, b):
        # 计算新的分子和分母
        let new_num = a.num * b.denom + b.num * a.denom;
        let new_denom = a.denom * b.denom;

        # 返回新的有理数
        make_rat(new_num, new_denom)
    end

    {
        num: num,
        denom: denom,
        __add__: add_rats
    }
end

# 示例调用
let r1 = make_rat(3, 4);      # 创建有理数 3/4
let r2 = make_rat(2, 3);      # 创建有理数 2/3
r1 + r2